#############################################################################
# Makefile for building: gotocelldialog
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 6? 19 20:37:26 2019
# Project:  ..\gotocelldialog\gotocelldialog.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"e:\Qt\include\QtCore" -I"e:\Qt\include\QtGui" -I"e:\Qt\include" -I"e:\Qt\include\ActiveQt" -I"release" -I"." -I"..\gotocelldialog" -I"." -I"e:\Qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = e:\Qt\bin\qmake.exe
IDC           = e:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\gotocelldialog\main.cpp \
		..\gotocelldialog\gotocelldialog.cpp release\moc_gotocelldialog.cpp
OBJECTS       = release/main.o \
		release/gotocelldialog.o \
		release/moc_gotocelldialog.o
DIST          = 
QMAKE_TARGET  = gotocelldialog
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gotocelldialog.exe
DESTDIR_TARGET = release\gotocelldialog.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gotocelldialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:\Qt\mkspecs\win32-g++ -o Makefile.Release ..\gotocelldialog\gotocelldialog.pro

dist:
	$(ZIP) gotocelldialog.zip $(SOURCES) $(DIST) ..\gotocelldialog\gotocelldialog.pro e:\Qt\mkspecs\features\device_config.prf e:\Qt\mkspecs\qconfig.pri e:\Qt\mkspecs\modules\qt_webkit_version.pri e:\Qt\mkspecs\features\qt_functions.prf e:\Qt\mkspecs\features\qt_config.prf e:\Qt\mkspecs\features\exclusive_builds.prf e:\Qt\mkspecs\features\default_pre.prf e:\Qt\mkspecs\features\win32\default_pre.prf e:\Qt\mkspecs\features\release.prf e:\Qt\mkspecs\features\debug_and_release.prf e:\Qt\mkspecs\features\default_post.prf e:\Qt\mkspecs\features\win32\default_post.prf e:\Qt\mkspecs\features\build_pass.prf e:\Qt\mkspecs\features\win32\rtti.prf e:\Qt\mkspecs\features\win32\exceptions.prf e:\Qt\mkspecs\features\win32\stl.prf e:\Qt\mkspecs\features\shared.prf e:\Qt\mkspecs\features\warn_on.prf e:\Qt\mkspecs\features\qt.prf e:\Qt\mkspecs\features\win32\thread.prf e:\Qt\mkspecs\features\moc.prf e:\Qt\mkspecs\features\win32\windows.prf e:\Qt\mkspecs\features\resources.prf e:\Qt\mkspecs\features\uic.prf e:\Qt\mkspecs\features\yacc.prf e:\Qt\mkspecs\features\lex.prf e:\Qt\mkspecs\features\include_source_dir.prf e:\Qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\gotocelldialog.o release\moc_gotocelldialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_gotocelldialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_gotocelldialog.cpp
release/moc_gotocelldialog.cpp: ui_gotocelldialog.h \
		../gotocelldialog/gotocelldialog.h
	E:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gotocelldialog\gotocelldialog.h -o release\moc_gotocelldialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gotocelldialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gotocelldialog.h
ui_gotocelldialog.h: ../gotocelldialog/gotocelldialog.ui
	e:\Qt\bin\uic.exe ..\gotocelldialog\gotocelldialog.ui -o ui_gotocelldialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../gotocelldialog/main.cpp ../gotocelldialog/gotocelldialog.h \
		ui_gotocelldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\gotocelldialog\main.cpp

release/gotocelldialog.o: ../gotocelldialog/gotocelldialog.cpp ../gotocelldialog/gotocelldialog.h \
		ui_gotocelldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gotocelldialog.o ..\gotocelldialog\gotocelldialog.cpp

release/moc_gotocelldialog.o: release/moc_gotocelldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gotocelldialog.o release\moc_gotocelldialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

