#############################################################################
# Makefile for building: SpreadSheet
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 30 22:12:55 2019
# Project:  ..\SpreadSheet\SpreadSheet.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\Qt\include\QtCore" -I"d:\Qt\include\QtGui" -I"d:\Qt\include" -I"d:\Qt\include\ActiveQt" -I"release" -I"..\SpreadSheet" -I"." -I"d:\Qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:\Qt\bin\qmake.exe
IDC           = d:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SpreadSheet\cell.cpp \
		..\SpreadSheet\main.cpp \
		..\SpreadSheet\spreadsheet.cpp \
		..\SpreadSheet\mainwindow.cpp release\moc_spreadsheet.cpp \
		release\qrc_spreadsheet.cpp
OBJECTS       = release/cell.o \
		release/main.o \
		release/spreadsheet.o \
		release/mainwindow.o \
		release/moc_spreadsheet.o \
		release/qrc_spreadsheet.o
DIST          = 
QMAKE_TARGET  = SpreadSheet
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SpreadSheet.exe
DESTDIR_TARGET = release\SpreadSheet.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\mkspecs\win32-g++ -o Makefile.Release ..\SpreadSheet\SpreadSheet.pro

dist:
	$(ZIP) SpreadSheet.zip $(SOURCES) $(DIST) ..\SpreadSheet\SpreadSheet.pro d:\Qt\mkspecs\features\device_config.prf d:\Qt\mkspecs\qconfig.pri d:\Qt\mkspecs\modules\qt_webkit_version.pri d:\Qt\mkspecs\features\qt_functions.prf d:\Qt\mkspecs\features\qt_config.prf d:\Qt\mkspecs\features\exclusive_builds.prf d:\Qt\mkspecs\features\default_pre.prf d:\Qt\mkspecs\features\win32\default_pre.prf d:\Qt\mkspecs\features\release.prf d:\Qt\mkspecs\features\debug_and_release.prf d:\Qt\mkspecs\features\default_post.prf d:\Qt\mkspecs\features\win32\default_post.prf d:\Qt\mkspecs\features\build_pass.prf d:\Qt\mkspecs\features\win32\rtti.prf d:\Qt\mkspecs\features\win32\exceptions.prf d:\Qt\mkspecs\features\win32\stl.prf d:\Qt\mkspecs\features\shared.prf d:\Qt\mkspecs\features\warn_on.prf d:\Qt\mkspecs\features\qt.prf d:\Qt\mkspecs\features\win32\thread.prf d:\Qt\mkspecs\features\moc.prf d:\Qt\mkspecs\features\win32\windows.prf d:\Qt\mkspecs\features\resources.prf d:\Qt\mkspecs\features\uic.prf d:\Qt\mkspecs\features\yacc.prf d:\Qt\mkspecs\features\lex.prf d:\Qt\mkspecs\features\include_source_dir.prf d:\Qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\cell.o release\main.o release\spreadsheet.o release\mainwindow.o release\moc_spreadsheet.o release\qrc_spreadsheet.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_spreadsheet.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_spreadsheet.cpp
release/moc_spreadsheet.cpp: ../SpreadSheet/spreadsheet.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SpreadSheet\spreadsheet.h -o release\moc_spreadsheet.cpp

compiler_rcc_make_all: release/qrc_spreadsheet.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_spreadsheet.cpp
release/qrc_spreadsheet.cpp: ../SpreadSheet/spreadsheet.qrc \
		../SpreadSheet/icons/find.png \
		../SpreadSheet/icons/new.png \
		../SpreadSheet/icons/copy.png \
		../SpreadSheet/icons/cut.png \
		../SpreadSheet/icons/icon.png \
		../SpreadSheet/icons/go2cell.png \
		../SpreadSheet/icons/save.png \
		../SpreadSheet/icons/paste.png \
		../SpreadSheet/icons/open.png
	d:\Qt\bin\rcc.exe -name spreadsheet ..\SpreadSheet\spreadsheet.qrc -o release\qrc_spreadsheet.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/cell.o: ../SpreadSheet/cell.cpp ../SpreadSheet/cell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cell.o ..\SpreadSheet\cell.cpp

release/main.o: ../SpreadSheet/main.cpp ../SpreadSheet/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SpreadSheet\main.cpp

release/spreadsheet.o: ../SpreadSheet/spreadsheet.cpp ../SpreadSheet/spreadsheet.h \
		../SpreadSheet/cell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spreadsheet.o ..\SpreadSheet\spreadsheet.cpp

release/mainwindow.o: ../SpreadSheet/mainwindow.cpp ../SpreadSheet/spreadsheet.h \
		../SpreadSheet/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\SpreadSheet\mainwindow.cpp

release/moc_spreadsheet.o: release/moc_spreadsheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_spreadsheet.o release\moc_spreadsheet.cpp

release/qrc_spreadsheet.o: release/qrc_spreadsheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_spreadsheet.o release\qrc_spreadsheet.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

