#############################################################################
# Makefile for building: sortdialog
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 20 20:15:01 2019
# Project:  ..\sortdialog\sortdialog.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\Qt\include\QtCore" -I"d:\Qt\include\QtGui" -I"d:\Qt\include" -I"d:\Qt\include\ActiveQt" -I"debug" -I"." -I"..\sortdialog" -I"." -I"d:\Qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\Qt\bin\qmake.exe
IDC           = d:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\sortdialog\sortdialog.cpp \
		..\sortdialog\main.cpp 
OBJECTS       = debug/sortdialog.o \
		debug/main.o
DIST          = 
QMAKE_TARGET  = sortdialog
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sortdialog.exe
DESTDIR_TARGET = debug\sortdialog.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_sortdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\mkspecs\win32-g++ -o Makefile.Debug ..\sortdialog\sortdialog.pro

dist:
	$(ZIP) sortdialog.zip $(SOURCES) $(DIST) ..\sortdialog\sortdialog.pro d:\Qt\mkspecs\features\device_config.prf d:\Qt\mkspecs\qconfig.pri d:\Qt\mkspecs\modules\qt_webkit_version.pri d:\Qt\mkspecs\features\qt_functions.prf d:\Qt\mkspecs\features\qt_config.prf d:\Qt\mkspecs\features\exclusive_builds.prf d:\Qt\mkspecs\features\default_pre.prf d:\Qt\mkspecs\features\win32\default_pre.prf d:\Qt\mkspecs\features\debug.prf d:\Qt\mkspecs\features\debug_and_release.prf d:\Qt\mkspecs\features\default_post.prf d:\Qt\mkspecs\features\win32\default_post.prf d:\Qt\mkspecs\features\build_pass.prf d:\Qt\mkspecs\features\win32\rtti.prf d:\Qt\mkspecs\features\win32\exceptions.prf d:\Qt\mkspecs\features\win32\stl.prf d:\Qt\mkspecs\features\shared.prf d:\Qt\mkspecs\features\warn_on.prf d:\Qt\mkspecs\features\qt.prf d:\Qt\mkspecs\features\win32\thread.prf d:\Qt\mkspecs\features\moc.prf d:\Qt\mkspecs\features\win32\windows.prf d:\Qt\mkspecs\features\resources.prf d:\Qt\mkspecs\features\uic.prf d:\Qt\mkspecs\features\yacc.prf d:\Qt\mkspecs\features\lex.prf d:\Qt\mkspecs\features\include_source_dir.prf d:\Qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\sortdialog.o debug\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_sortdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_sortdialog.h
ui_sortdialog.h: ../sortdialog/sortdialog.ui
	d:\Qt\bin\uic.exe ..\sortdialog\sortdialog.ui -o ui_sortdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_uic_clean 



####### Compile

debug/sortdialog.o: ../sortdialog/sortdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sortdialog.o ..\sortdialog\sortdialog.cpp

debug/main.o: ../sortdialog/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\sortdialog\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

