#############################################################################
# Makefile for building: mainwindow
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 6? 23 18:39:23 2019
# Project:  ..\mainwindow\mainwindow.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"e:\Qt\include\QtCore" -I"e:\Qt\include\QtGui" -I"e:\Qt\include" -I"e:\Qt\include\ActiveQt" -I"debug" -I"." -I"..\mainwindow" -I"." -I"e:\Qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = e:\Qt\bin\qmake.exe
IDC           = e:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\mainwindow\main.cpp \
		..\mainwindow\mainwindow.cpp debug\moc_mainwindow.cpp \
		debug\qrc_spreadsheet.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o \
		debug/qrc_spreadsheet.o
DIST          = 
QMAKE_TARGET  = mainwindow
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mainwindow.exe
DESTDIR_TARGET = debug\mainwindow.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:\Qt\mkspecs\win32-g++ -o Makefile.Debug ..\mainwindow\mainwindow.pro

dist:
	$(ZIP) mainwindow.zip $(SOURCES) $(DIST) ..\mainwindow\mainwindow.pro e:\Qt\mkspecs\features\device_config.prf e:\Qt\mkspecs\qconfig.pri e:\Qt\mkspecs\modules\qt_webkit_version.pri e:\Qt\mkspecs\features\qt_functions.prf e:\Qt\mkspecs\features\qt_config.prf e:\Qt\mkspecs\features\exclusive_builds.prf e:\Qt\mkspecs\features\default_pre.prf e:\Qt\mkspecs\features\win32\default_pre.prf e:\Qt\mkspecs\features\debug.prf e:\Qt\mkspecs\features\debug_and_release.prf e:\Qt\mkspecs\features\default_post.prf e:\Qt\mkspecs\features\win32\default_post.prf e:\Qt\mkspecs\features\build_pass.prf e:\Qt\mkspecs\features\win32\rtti.prf e:\Qt\mkspecs\features\win32\exceptions.prf e:\Qt\mkspecs\features\win32\stl.prf e:\Qt\mkspecs\features\shared.prf e:\Qt\mkspecs\features\warn_on.prf e:\Qt\mkspecs\features\qt.prf e:\Qt\mkspecs\features\win32\thread.prf e:\Qt\mkspecs\features\moc.prf e:\Qt\mkspecs\features\win32\windows.prf e:\Qt\mkspecs\features\resources.prf e:\Qt\mkspecs\features\uic.prf e:\Qt\mkspecs\features\yacc.prf e:\Qt\mkspecs\features\lex.prf e:\Qt\mkspecs\features\include_source_dir.prf e:\Qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o debug\qrc_spreadsheet.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../mainwindow/mainwindow.h
	E:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\mainwindow\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all: debug/qrc_spreadsheet.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_spreadsheet.cpp
debug/qrc_spreadsheet.cpp: ../mainwindow/spreadsheet.qrc \
		../mainwindow/images/folder.png
	e:\Qt\bin\rcc.exe -name spreadsheet ..\mainwindow\spreadsheet.qrc -o debug\qrc_spreadsheet.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow/mainwindow.ui
	e:\Qt\bin\uic.exe ..\mainwindow\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../mainwindow/main.cpp ../mainwindow/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\mainwindow\main.cpp

debug/mainwindow.o: ../mainwindow/mainwindow.cpp ../mainwindow/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\mainwindow\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/qrc_spreadsheet.o: debug/qrc_spreadsheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_spreadsheet.o debug\qrc_spreadsheet.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

